<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>
</head>
<style>
    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {

        /* background-color: #647a94; */
        /* height: 100vh; */
    }

    .container {
        /* display: flex; */
        align-items: center;
        justify-content: space-around;
        height: 100%;
    }

    .console {

        max-width: 720px;
        min-width: 460px;
        width: 50vw;
        max-height: 540px;
        min-height: 320px;
        height: 50vh;
        margin-left: 370px;
        border: 4px solid #bbb;
        font-family: "Source Code Pro", monospace;
    }

    .console .console-head {
        height: 24px;
        background-color: #bbb;
        display: flex;
        justify-content: space-between;
        border-bottom: 4px solid #bbb;
    }

    .console .console-head .console-title {
        font-weight: 600;
        color: #222;
    }

    .console .console-head .console-actions {
        display: flex;
        justify-content: space-around;
    }

    .console .console-head .console-actions .console-action {
        margin-left: 4px;
        display: block;
        width: 20px;
        height: 20px;
        color: #222;
        text-align: left;
        font-size: 0.9em;
    }

    .console .console-head .console-actions .console-action .fa {
        line-height: 20px;
    }

    .console .console-head .console-actions .console-action.console-action-min {
        background-color: #eeee73;
    }

    .console .console-head .console-actions .console-action.console-action-max {
        background-color: #bee07e;
    }

    .console .console-head .console-actions .console-action.console-action-close {
        background-color: #e08d8d;
    }

    .console .console-body {
        height: calc(100% - 24px);
        font-family: Monaco, Consolas, "Lucida Console", monospace;
        background-color: black;
        color: #1EFF00;
    }

    .console .console-body .console-text {
        padding: 4px;
        color: #ddd;
    }

    .console .console-body .console-text .console-input {
        -webkit-animation: 1.5s blink infinite;
        animation: 1.5s blink infinite;
    }

    @-webkit-keyframes blink {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 1;
        }

        51% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes blink {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 1;
        }

        51% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }
</style>


<body>
    <dev>

    </dev>
    {% block element%}
    Installed {{ output}}
    {% endblock %}
    <h1> ashini</h1>
    <!-- <div class="container">
        <div class="console">
            <div class="console-head">
                <div class="console-title">./Console </div>
                <div class="console-actions">
                    <div class="console-action console-action-min"><span class="fa fa-caret-down"></span></div>
                    <div class="console-action console-action-max"><span class="fa fa-arrows-alt"></span></div>
                    <div class="console-action console-action-close"><span class="fa fa-close"></span></div>
                </div>
            </div>
            <div class="console-body">
                <div class="console-text" style="text-align: left;">user@PC:~$ <span class="console-input">

                        

                    </span></div>
            </div>
        </div> -->

    <!-- <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div> -->
</body>

</html>
